@import 'variables.css';
@import 'header.css';

/* Font scheme: Fira Sans, Oxygen, Salsa */
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&family=Oxygen&family=Salsa&display=swap');
@import url('https://fonts.googleapis.com/icon?family=Material+Icons');

:root {
    font-size: var(--default-font-size);
    box-sizing: border-box;
    font-family: 'Fira Sans', sans-serif;
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    display: grid;
    grid-template-columns: auto 0;
    margin: 0;
    padding: 0;
    font-weight: 400;
    color: var(--on-background-color);
}

a, a:hover, a:visited {
    color: var(--on-background-color-variant);
    text-decoration: none;
    cursor: pointer;
}

/* Flexbox styles */
.flex {
    display: flex;
}
.flex-justify-sb {
    justify-content: space-between;
}
.flex-justify-c {
    justify-content: center;
}
.flex-alignitems-c {
    align-items: center;
}


h1, h2, h3, h4, h5, h6 {
    font-family: 'Oxygen', sans-serif;
    text-align: center;
}

p {
    font-size: var(--medium-font);
    text-align: center;
}

main {
    margin-top: 8em;
}

main > img {
    display: block;
}

main > * {
    padding-inline: 1em;
}

section {
    scroll-margin-top: 7rem;
}

main > *, section > * {
    margin-inline: auto;
}

.profile-photo {
    aspect-ratio: 1;
    height: 200px;
    border-radius: 25%;
    box-sizing: content-box;
}

/* Buttons */
button, .button {
    padding: 0.8rem 1.8rem;
    /* TODO: Adjust gradient to look more obvious */
    background: linear-gradient(to right, var(--primary-color), var(--primary-color-variant));
    color: var(--on-primary-color);
    font-size: inherit;
    font-family: 'Oxygen', sans-serif;
    font-weight: 600;
    border-width: 0;
    border-radius: 40px;
    cursor: pointer;
}
    .button:hover {
        color: var(--on-primary-color);
    }


.headline { 
    font-family: 'Salsa', sans-serif;
    font-size: 2.5em;
}

/* Skill Cards (Grid) */
.skill-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
    max-width: var(--max-content-width);
}

.skill-cards > article {
    padding: 0.4em;
    border-radius: 0.5em;
    border: 3px solid var(--primary-color);
    background-repeat: no-repeat;
    background-size: 75%;
    background-position: right -30px bottom -50px;
    box-shadow: 0 3px 8px 3px rgba(0,0,0,0.2);
}

.skill-cards > article#web-skills {
    background-image: url("../assets/img/web_24px.svg");
}

.skill-cards > article#other-languages {
    background-image: url("../assets/img/terminal_24px.svg");
}

.skill-cards > article#other-skills {
    background-image: url("../assets/img/computer_24px.svg");
}

.skill-cards > article > *:first-child {
    border-bottom: 2px solid var(--primary-color-variant);
    padding-bottom: 0.4em;
    margin-top: 0;
}

.skill-cards > article > ul {
    padding-inline-start: 0.7em;
    list-style-type: none;
    line-height: 1.6em;
}

.image-slide-container {
    position: relative;
    max-width: var(--max-content-width);
    margin-inline: auto;
}

.image-slide {
    display: none;
}

.image-slide > img {
    width: 100%;
}

.prev-slide-button, .next-slide-button {
    position: absolute;
    top: 37%;
    padding: 16px;
    color: #fff;
    background-color: rgba(0,0,0,0.25);
    border-radius: 0 0.3em 0.3em 0;
    font-size: var(--default-font-size);
    font-weight: bold;
    user-select: none;
    -webkit-user-select: none;
}

.next-slide-button {
    right: 0;
    border-radius: 0.3em 0 0 0.3em;
}

.prev-slide-button:hover, .next-slide-button:hover {
    color: #fff;
    background-color: rgba(0,0,0,0.7);
}

.image-slide-thumbnails > img {
    max-width: 150px;
    opacity: 0.65;
    border-radius: 7px;
    margin-inline: 4px;
    cursor: pointer;
}

img.active, .image-slide-thumbnails > img:hover {
    opacity: 1;
}

.image-slide-thumbnails > img:active {
    outline: 2px solid black;
}

footer {
    font-size: var(--small-font);
    background-color: var(--primary-color-variant);
    color: var(--on-primary-color);
    min-height: 100px;
}

.to-top {
    aspect-ratio: 1;
    width: 3em;
    place-self: end;
    position: sticky;
    bottom: 1.1em;
    margin-right: 1.1em;
    --offset: 100px;
    margin-top: calc(100vh + var(--offset));
    text-decoration: none;
    background-color: var(--secondary-color);
    border-radius: 100%;
    white-space: nowrap;
}

.to-top > .material-icons {
    width: 100%;
    color: var(--on-primary-color);
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

/* Responsive visibility (Refer to variables.css for breakpoint values) */
@media (max-width: 63.99em) {
    .desktop-only {
        display: none;
    }
}
@media (min-width: 64em) {
    .mobile-only {
        display: none;
    }
}